<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;

		}
		.animation{
			height: 100vh;
			display:flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(36,39,44);
		}
		.animation span{
			font-size: 124px;
			display: inline-block;
			padding: 18px;
			position: relative;
		}
		.animation span:nth-child(1){
			-webkit-animation:bounce1 0.77s ease-in-out infinite alternate;
			color: rgb(69,102,115);
			top: -50;
		}
		.animation span:nth-child(2){
			-webkit-animation:bounce1 0.77s ease-in-out .17s infinite alternate;
			color: rgb(53,107,130);
			top: -10px;
		}
		.animation span:nth-child(3){
			-webkit-animation:bounce1 0.77s ease-in-out .34s infinite alternate;
			color: rgb(97,121,125);
			top: 8.3333;
		}
		.animation span:nth-child(4){
			-webkit-animation:bounce1 0.77s ease-in-out .51s infinite alternate;
			color: rgb(104,152,130);
		}
		.animation span:nth-child(5){
			-webkit-animation:bounce1 0.77s ease-in-out .68s infinite alternate;
			color: rgb(53,107,130);
		}
		.animation span:nth-child(6){
			-webkit-animation:bounce1 0.77s ease-in-out 0.85s infinite alternate;
			color: rgb(77,101,113);
			top: 50;
		}
		@-webkit-keyframes bounce1{
			from{
				top: -50px;
			}
			to{
				top: 50px;
			}
		}
	</style>
</head>
<body>
<div class="animation">
	<span>♩</span>
	<span> ♫</span>
	<span>♬</span>
	<span>♭</span>
	<span>♮</span>
	<span>♯</span>
</div>
<script type="text/javascript">
	setTimeout(function(){
		window.location="index.html";
	},5200)
</script>
</body>
</html>